# hospital-microservice-system

./: README.md  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/hospital/authservice/: AuthServiceApplication.java
AuthService/src/main/java/hospital/authservice/: AuthServiceApplication.java
AuthService/src/main/java/hospital/authservice/config/: JacksonConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java
AuthService/src/main/java/hospital/authservice/controller/: AuditLogApi.java  AuthApi.java  InternalUserApi.java  PermissionApi.java  ProfileApi.java  RoleApi.java  UserApi.java
AuthService/src/main/java/hospital/authservice/dto/audit_log/: AuditLogResponseDto.java
AuthService/src/main/java/hospital/authservice/dto/internal/: InternalUserProfileDto.java
AuthService/src/main/java/hospital/authservice/dto/permission/: PermissionCreateDto.java  PermissionResponseDto.java  PermissionSlimResponseDto.java  PermissionUpdateDto.java
AuthService/src/main/java/hospital/authservice/dto/request/: LoginRequest.java  TokenRefreshRequest.java
AuthService/src/main/java/hospital/authservice/dto/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  PasswordChangeRequest.java  TokenRefreshResponse.java
AuthService/src/main/java/hospital/authservice/dto/role/: RoleCreateDto.java  RoleResponseDto.java  RoleSlimResponseDto.java  RoleUpdateDto.java
AuthService/src/main/java/hospital/authservice/dto/user/: UserCreateDto.java  UserProfileDto.java  UserResponseDto.java  UserSlimResponseDto.java  UserUpdateDto.java
AuthService/src/main/java/hospital/authservice/exception/: GlobalExceptionHandler.java
AuthService/src/main/java/hospital/authservice/exception/auth/: InvalidTokenException.java
AuthService/src/main/java/hospital/authservice/exception/permition/: DuplicatePermissionException.java  PermissionNotFoundException.java
AuthService/src/main/java/hospital/authservice/exception/role/: DuplicateRoleException.java  RoleInUseException.java  RoleNotFoundException.java
AuthService/src/main/java/hospital/authservice/exception/user/: AccessDeniedException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InvalidPasswordException.java  UserNotFoundException.java
AuthService/src/main/java/hospital/authservice/mapper/: AuditLogMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  RoleSlimMapper.java  UserMapper.java
AuthService/src/main/java/hospital/authservice/model/: AuditLog.java  BaseEntity.java  Permission.java  Role.java  User.java
AuthService/src/main/java/hospital/authservice/model/enums/: AuditStatus.java  RoleName.java
AuthService/src/main/java/hospital/authservice/model/token/: BlackListedTokens.java  PasswordToken.java  RefreshTokens.java
AuthService/src/main/java/hospital/authservice/repository/: AuditLogRepository.java  BaseEntityRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/hospital/authservice/runner/: AuthDataInitializer.java  RoleFixer.java
AuthService/src/main/java/hospital/authservice/security/config/: SecurityConfig.java
AuthService/src/main/java/hospital/authservice/security/filter/: JwtAuthenticationFilter.java
AuthService/src/main/java/hospital/authservice/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
AuthService/src/main/java/hospital/authservice/security/model/: SecurityUser.java
AuthService/src/main/java/hospital/authservice/security/provider/: JwtTokenProvider.java
AuthService/src/main/java/hospital/authservice/security/service/: CustomUserDetailsService.java  SecurityUserService.java
AuthService/src/main/java/hospital/authservice/service/: AuditLogService.java  PermissionService.java  ProfileService.java  RoleService.java  UserService.java
AuthService/src/main/java/hospital/authservice/service/impl/: AuditLogServiceImpl.java  PermissionServiceImp.java  ProfileServiceImp.java  RoleServiceImpl.java  UserServiceImpl.java
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/hospital/authservice/: AuthServiceApplicationTests.java
ClinicalService/: Dockerfile  pom.xml
ClinicalService/src/main/resources/: application.properties  application.yaml
ClinicalService/src/main/resources/data/: icd10.json  loinc.json
CoreService/: Dockerfile  pom.xml
CoreService/src/main/resources/: application-docker.yml  application.yaml  init.sql
CoreService/src/main/resources/templates/: add-department.html  add-doctor.html  add-nurse.html  add-patient.html  add-room.html  appointments.html  book-appointment.html  dashboard.html  departments.html  doctor-profile.html  (+20 more)
docker/: oracle-init.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  endpoints.js
frontend/src/components/layout/: DashboardLayout.jsx  Footer.jsx  PublicNavbar.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/ui/: DashboardRouter.jsx  EcgMonitor.jsx  ProtectedRoute.jsx  RoleRoute.jsx  ThemeToggle.jsx  UnderDevelopment.jsx  index.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useCountUp.js  useFetch.js  useReveal.js
frontend/src/pages/dashboard/: AdminDashboard.jsx  Appointments.jsx  Book.jsx  Departments.jsx  DoctorPanel.jsx  DoctorVisit.jsx  Doctors.jsx  NurseDashboard.jsx  NurseNotes.jsx  Nurses.jsx  PatientPanel.jsx  PatientRecords.jsx  PatientVitals.jsx  Patients.jsx  ReceptionDashboard.jsx  Reports.jsx  Rooms.jsx  Settings.jsx  Shifts.jsx  Staff.jsx  SuperAdminDashboard.jsx
frontend/src/pages/public/: About.jsx  Contact.jsx  DepartmentDetail.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  PublicBook.jsx  PublicDepartments.jsx  PublicDoctors.jsx  Register.jsx  TrackAppointment.jsx
frontend/src/styles/: base.css  components.css  landing.css  theme.css
frontend/src/utils/: format.js
(+327 files in other folders)
